<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Future Dimensions</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;line-height:1.6}
    header{padding:40px 20px;background:#f4f4f4}
    main{max-width:900px;margin:0 auto;padding:20px}
    .btn{display:inline-block;padding:10px 16px;border:1px solid #111;text-decoration:none;color:#111}
    footer{padding:20px;text-align:center;background:#fafafa;border-top:1px solid #eee}
    h1,h2{margin:0 0 10px}
    section{margin:30px 0}
    ul{padding-left:18px}
  </style>
</head>
<body>
  <header>
    <main>
      <h1>Future Dimensions</h1>
      <p>Consulting services in Actuarial Valuation (End of Service Benefits) and IFRS 9 Expected Credit Loss (ECL).</p>
      <a class="btn" href="mailto:info@futuredimensionsco.com">Contact Us</a>
    </main>
  </header>

  <main>
    <section>
      <h2>Services</h2>
      <ul>
        <li>End of Service Benefits (EOSB) Actuarial Valuation</li>
        <li>IFRS 9 Expected Credit Loss (ECL) Computation</li>
        <li>Financial Reporting Support & Advisory</li>
      </ul>
    </section>

    <section>
      <h2>Why Future Dimensions</h2>
      <ul>
        <li>Professional, compliant, and audit-ready deliverables</li>
        <li>Clear methodology and practical recommendations</li>
        <li>Fast turnaround with quality assurance</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:info@futuredimensionsco.com">info@futuredimensionsco.com</a></p>
      <p>Website: www.futuredimensionsco.com</p>
    </section>
  </main>

  <footer>
    © <span id="y"></span> Future Dimensions. All rights reserved.
  </footer>

  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
