{
  "name": "Future Dimensions App",
  "short_name": "FutureDims",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#061427",
  "theme_color": "#061427",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
