{
  "name": "Future Dimensions App",
  "short_name": "Future Dimensions",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#b68c38",
  "icons": [
    {
      "src": "/app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
