{
  "name": "Future Dimensions Client Portal",
  "short_name": "FD Portal",
  "description": "Secure client portal for Future Dimensions consulting projects, documents, invoices and support.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?v=4004",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#d7ad38",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "./#projects",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Documents",
      "short_name": "Docs",
      "url": "./#documents",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Support",
      "short_name": "Support",
      "url": "./#support",
      "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}